<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.x4f</groupId>
	<artifactId>x4f-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>x4f-cus</name>  
	
	<modules>
		<module>common</module>
		<module>exam</module>
		<module>knowledge</module>
		<module>web</module>
		<module>learn</module>
	</modules>  
	
	<properties>
		<source.version>1.7</source.version>
		<target.version>1.7</target.version>
		<file.encoding>UTF-8</file.encoding>
		<downloadSources>true</downloadSources>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<commons.cli.version>1.0</commons.cli.version>
		<commons.lang.version>2.6</commons.lang.version>
		<commons.lang3.version>3.1</commons.lang3.version>
		<commons.beanutils.version>1.8.3</commons.beanutils.version>
		<commons.digester.version>1.8</commons.digester.version>
		<commons.collections.version>3.1</commons.collections.version>
		<commons.dbcp.version>1.2.1</commons.dbcp.version>
		<commons.fileupload.version>1.2.1</commons.fileupload.version>
		<commons.io.version>1.3.1</commons.io.version>
		<commons.codec.version>1.7</commons.codec.version>
		<commons.betwixt.version>0.8</commons.betwixt.version>
		<commons.httpclient.version>3.1</commons.httpclient.version>
		<httpclient.version>4.2.3</httpclient.version>
		<gson.version>2.1</gson.version>
		<log4j.version>1.2.16</log4j.version>
		<slf4j.version>1.6.1</slf4j.version>
		<spring.version>3.1.0.RELEASE</spring.version>
		<spring.security.version>3.1.0.RELEASE</spring.security.version>
		<javax.persistence.version>1.0.1.Final</javax.persistence.version>
		<hibernate.version>3.6.10.Final</hibernate.version>
		<hibernate.entitymanager.version>4.2.6.Final</hibernate.entitymanager.version>
		<hibernate.commons.annotations.version>3.2.0.Final</hibernate.commons.annotations.version>
		<hibernate.search.version>3.4.1.Final</hibernate.search.version>
		<solr.version>3.5.0</solr.version>
		<aspectj.version>1.7.1</aspectj.version>
		<jsp.version>2.1</jsp.version>
		<jstl.version>1.2</jstl.version>
		<servlet.version>2.5</servlet.version>
		<javassist.version>3.12.1.GA</javassist.version>
		<ognl.version>3.0.4</ognl.version>
		<struts.version>2.3.15.1</struts.version>
		<cglib.version>2.2.2</cglib.version>
		<asm.version>3.3.1</asm.version>
		<aspectjlib.version>1.6.2</aspectjlib.version>
		<aspectjrt.version>1.7.3</aspectjrt.version>
		<aspectjtools.version>1.7.3</aspectjtools.version>
		<aspectjweaver.version>1.7.3</aspectjweaver.version>
		<!-- cxf -->
		<stax2-api.version>3.1.1</stax2-api.version>
		<xmlschema-core.version>2.0.1</xmlschema-core.version>
		<xml-resolver.version>1.2</xml-resolver.version>
		<xmlschema.version>1.3.2</xmlschema.version>
		<xmlsec.version>1.3.0</xmlsec.version>
		<cxf.version>2.7.4</cxf.version>
		<cxf.jaxb21.version>2.1</cxf.jaxb21.version>
		<cxf.jaxb21.impl.version>2.1.13</cxf.jaxb21.impl.version>
		<cxf.jaxb21.xjc.version>2.1.13</cxf.jaxb21.xjc.version>
		<cxf.jaxb22.version>2.2.3</cxf.jaxb22.version>
		<cxf.jaxb22.impl.version>2.2.4-1</cxf.jaxb22.impl.version>
		<cxf.jaxb22.xjc.version>2.2.4-1</cxf.jaxb22.xjc.version>
		<neethi.version>3.0.1</neethi.version>
		<!-- by default, we use jaxb 2.2(JDK1.5,JDK1.7), but java6 profile will override to 2.2 -->
		<cxf.jaxb.version>${cxf.jaxb22.version}</cxf.jaxb.version>
		<cxf.jaxb.impl.version>${cxf.jaxb22.impl.version}</cxf.jaxb.impl.version>
		<cxf.jaxb.xjc.version>${cxf.jaxb22.xjc.version}</cxf.jaxb.xjc.version>
		<!-- WebService tools version -->
		<wsdl4j.version>1.6.2</wsdl4j.version>
		<woodstox-core.version>4.2.0</woodstox-core.version>
		<wss4j.version>1.5.1</wss4j.version>
		<wstx-asl.version>3.2.1</wstx-asl.version>
		<!-- jbpm -->
		<jbpm.version>4.4</jbpm.version>
		<jbpm-bpmn.version>4.4</jbpm-bpmn.version>
		<jackson.version>1.9.5</jackson.version>
		<jackson2.version>2.3.1</jackson2.version>
		<javamail.version>1.4.1</javamail.version>
		<jcaptcha.version>1.0-RC6</jcaptcha.version>
		<jxls.vesion>1.0.3</jxls.vesion>
		<jxl.vesion>2.6.12</jxl.vesion>
		<amf.vesion>1.0</amf.vesion>
		<avalon.version>4.1.5</avalon.version>
		<ant.version>1.8.1</ant.version>
		<freemarker.version>2.3.19</freemarker.version>
		<oscache.version>2.4.1</oscache.version>
		<dom4j.version>1.6.1</dom4j.version>
		<jaxen.version>1.1.4</jaxen.version>
		<javax.comm.version>2.0.3</javax.comm.version>
		<itextpdf.version>5.1.3</itextpdf.version>
		<jsoup.version>1.7.2</jsoup.version>
		<batik.version>1.7</batik.version>
		<drools.version>5.4.0.Final</drools.version>
		<jbpm4.version>4.4</jbpm4.version>
		<flexjson.version>2.1</flexjson.version>
		<velocity.version>1.6.2</velocity.version>
		<velocity.tools.version>1.4</velocity.tools.version>
		<poi.version>3.9</poi.version>
		<c3p0.version>0.9.1.2</c3p0.version>
		<fastjson.version>1.1.31</fastjson.version>
		<xstream.version>1.4.1</xstream.version>
		<pushlet.version>2.0.4</pushlet.version>
		<bsh.version>2.0b4</bsh.version>
		<jfreechart.version>1.0.12</jfreechart.version>
		<sitemesh.version>2.4.2</sitemesh.version>
		<unrar.version>12.7.2</unrar.version>
		<javamelody.version>1.44.0</javamelody.version>
		<netty.version>3.5.2.Final</netty.version>
		<netty-all.version>4.0.21.Final</netty-all.version>

		<jts.version>1.13</jts.version>
		<jettison.version>1.3.4</jettison.version>

		<mysql-connector-java.version>5.1.6</mysql-connector-java.version>

		<!--JDBC for Developement -->
		<jdbc.groupId>mysql</jdbc.groupId>
		<jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
		<jdbc.version>5.1.6</jdbc.version>
		<!-- <jdbc.driverClassName>org.hibernate.dialect.MySQL5InnoDBDialect</jdbc.driverClassName> <hibernate.dialect>org.hibernate.dialect.OracleDialect</hibernate.dialect> 
			<jdbc.host>172.16.254.226</jdbc.host> <jdbc.port>3306</jdbc.port> <jdbc.serverName>framework</jdbc.serverName> <jdbc.url>jdbc:log4jdbc:mysql://${jdbc.host}:${jdbc.port}/${jdbc.serverName}</jdbc.url> 
			<jdbc.username>root</jdbc.username> <jdbc.password>mysql</jdbc.password> -->

		<!-- mina -->
		<mina.version>2.0.7</mina.version>
		<!-- jtidy -->
		<jtidy.version>r938</jtidy.version>
		<!-- jsr311 -->
		<jsr311.version>1.1.1</jsr311.version>

		<!-- xmemcached -->
		<xmemcached.version>2.0.0</xmemcached.version>

		<sigar.version>1.6.4</sigar.version>


		<druid.version>1.0.5</druid.version>
		<log4jdbc.version>1.2</log4jdbc.version>

		<urlrewrite.version>3.2.0</urlrewrite.version>
		<quartz.version>1.8.6</quartz.version>
		<guava.version>13.0.1</guava.version>
		<im4java.version>1.2.0</im4java.version>
		<jsoup.version>1.7.1</jsoup.version>
		<oscache.version>2.4.1</oscache.version>
		<dozer.version>5.5.1</dozer.version>
		<zxing.version>3.1.0</zxing.version>
		<axis.version>1.4</axis.version>
		<antlr3.version>3.2.1</antlr3.version>
	</properties>

	<dependencyManagement>
		<dependencies> 
			 
		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.conf</include>
					<include>**/*.ini</include>
					<include>**/*.drl</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${source.version}</source>
						<target>${target.version}</target>
						<maxmem>512m</maxmem>
						<verbose>true</verbose>
						<fork>true</fork>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<inherited>true</inherited>
					<configuration>
						<archive>
							<index>false</index>
							<manifest>
								<addClasspath>true</addClasspath>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
						</archive>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.16</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo.jspc</groupId>
					<artifactId>jspc-maven-plugin</artifactId>
					<version>2.0-alpha-3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.6</version>
					<dependencies>
						<dependency>
							<groupId>commons-net</groupId>
							<artifactId>commons-net</artifactId>
							<version>1.4.0</version>
						</dependency>
						<dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant-commons-net</artifactId>
							<version>1.8.2</version>
						</dependency>
						<dependency>
							<groupId>com.jcraft</groupId>
							<artifactId>jsch</artifactId>
							<version>0.1.49</version>
						</dependency>
						<dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant-jsch</artifactId>
							<version>1.8.2</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<instrumentation>
							<excludes>
								<exclude>org/**</exclude>
							</excludes>
						</instrumentation>
						<formats>
							<format>xml</format>
						</formats>
						<maxmem>512m</maxmem>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.10</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.5.2</version>
					<configuration>
						<xmlOutput>true</xmlOutput>
						<fork>true</fork>
						<maxHeap>512</maxHeap>
						<effort>Max</effort>
						<threshold>Low</threshold>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>3.0.1</version>
					<configuration>
						<targetJdk>${source.version}</targetJdk>
						<linkXref>false</linkXref>
						<rulesets>
							<!-- Two rule sets that come bundled with PMD -->
							<ruleset>/rulesets/basic.xml</ruleset>
							<ruleset>/rulesets/braces.xml</ruleset>
							<ruleset>/rulesets/naming.xml</ruleset>
							<!-- Custom local file system rule set -->
							<!--<ruleset>d:\rulesets\strings.xml</ruleset> -->
							<!-- Custom remote rule set accessed via a URL -->
							<!--<ruleset>http://localhost/design.xml</ruleset> -->
						</rulesets>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.sonar</groupId>
					<artifactId>sonar-maven3-plugin</artifactId>
					<version>4.0</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<rules>
						<requireMavenVersion>
							<version>[3.0.0,)</version>
						</requireMavenVersion>
						<requireJavaVersion>
							<version>1.7</version>
						</requireJavaVersion>
					</rules>
				</configuration>
				<executions>
					<execution>
						<id>clean</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<phase>pre-clean</phase>
					</execution>
					<execution>
						<id>default</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<phase>validate</phase>
					</execution>
					<execution>
						<id>site</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<phase>pre-site</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dist</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<!-- build javadoc jars per jar for publishing to maven -->
								<id>module-javadocs</id>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<destDir>${project.build.directory}</destDir>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>module-java-sources</id>
								<phase>package</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<executions>
							<execution>
								<id>dist-enforce</id>
								<phase>package</phase>
								<goals>
									<goal>enforce</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
